{
  "name": "uswds-sandbox",
  "private": true,
  "author": "USWDS",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-search-index.js && npx @11ty/eleventy",
    "build:search": "node scripts/build-search-index.js",
    "federalist": "npm run init && npm run build && npm run uswds:buildSass",
    "init": "npm run uswds:buildDist && npm run uswds:copyAssets",
    "serve": "npx @11ty/eleventy --serve",
    "start": "concurrently 'npm run serve' 'npm run watch'",
    "uswds:buildDist": "./build.sh",
    "uswds:buildSass": "gulp buildSass",
    "uswds:compileIcons": "gulp compileIcons",
    "uswds:copyAssets": "gulp copyAssets",
    "uswds:copyFonts": "gulp copyFonts",
    "uswds:copyImages": "gulp copyImages",
    "uswds:copyJS": "gulp copyJS",
    "uswds:update": "npm update uswds && npm run uswds:buildDist",
    "watch": "gulp watchSass",
    "test": "snyk test",
    "test:accessibility": "npx playwright test",
    "test:accessibility:desktop": "npx playwright test --project=desktop",
    "test:accessibility:tablet": "npx playwright test --project=tablet",
    "test:accessibility:mobile": "npx playwright test --project=mobile",
    "test:accessibility:report": "npx playwright show-report",
    "test:accessibility:generate-report": "node scripts/generate-accessibility-report.js",
    "test:accessibility:all": "npm run test:accessibility && npm run test:accessibility:generate-report"
  },
  "dependencies": {
    "@uswds/uswds": "3.13.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@playwright/test": "^1.49.0",
    "@accesslint/playwright": "^0.10.0",
    "@uswds/compile": "^1.2.1",
    "concurrently": "^9.1.2",
    "snyk": "^1.1295.3"
  }
}